<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Películas, Juegos y Canciones</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container mt-4">
        <h2>Películas</h2>
        <p>Descripción de la categoría de películas y opiniones de usuarios.</p>
        
        <h2 class="mt-4">Juegos</h2>
        <p>Descripción de la categoría de juegos y opiniones de usuarios.</p>
        
        <h2 class="mt-4">Canciones</h2>
        <p>Descripción de la categoría de canciones y opiniones de usuarios.</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
