<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <h1>Opinion Box</h1> <br> <br>
        <h2>Donde tu opinión realmente cuenta</h2> <br> <br>
        <img src="cine.jpg" alt="Imagen de la cabecera">
    </div>
    <div class="buttons text-center">
        <button onclick="window.location.href='login.html'" class="btn btn-primary">Iniciar Sesión</button>
        <button onclick="window.location.href='signup.html'" class="btn btn-primary">Crear Cuenta</button>
        <button onclick="window.location.href='ganadores.html'" class="btn btn-secondary">¿Quiénes somos?</button>
    </div>
</body>
</html>
