<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Perfil de Usuario</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
  <header>
    <h1>Perfil de Usuario</h1>
  </header>
  <div class="profile-info">
    <h2>Apodo: <span id="nickname">User123</span></h2>
    <h3>Email: <span id="email">user@example.com</span></h3>
  </div>
  <div class="reviews-section">
    <h2>Reseñas Realizadas</h2>
    <div class="reviews-container">
      <!-- Las reseñas se insertarán dinámicamente aquí -->
    </div>
  </div>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        fetch('get_comments.php')
        .then(response => response.json())
        .then(data => {
            const reviewsContainer = document.querySelector('.reviews-container');
            data.forEach(review => {
                const reviewElement = document.createElement('div');
                reviewElement.classList.add('review');
                reviewElement.innerHTML = `<strong>${review.usuario}</strong>: ${review.comentario}`;
                reviewsContainer.appendChild(reviewElement);
            });
        })
        .catch(error => console.error('Error:', error));
    });
</script>
</body>
</html>
