<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="container-fluid text-white">
        <div class="row justify-content-center text-center">
            <div class="col-md-8 d-flex flex-column align-items-center">
                <h1>Opinion Box</h1>
                <p class="tagline">Donde tu opinión realmente cuenta</p>
                <img src="cine.jpg" class="main-image mt-3" alt="Cine">
                <div class="d-flex flex-column align-items-center auth-buttons mt-3">
                    <div class="d-flex mb-2">
                        <a href="login.html">
                            <button id="login" class="btn btn-secondary mr-2">Iniciar Sesión</button>
                        </a>
                        <a href="signup.html">
                            <button id="signup" class="btn btn-secondary">Crear Cuenta</button>
                        </a>
                        
                    </div>
                    <a href="ganadores.html" id="about-us" class="btn btn-secondary">¿Quiénes somos?</a>
                </div>
            </div>
        </div>
    </header>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
