<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1 class="text-center mt-5">Menú</h1>
        <div class="buttons text-center mt-5">
            <button onclick="showScreen('movie')">Película</button>
            <button onclick="showScreen('game')">Juego</button>
            <button onclick="showScreen('song')">Canción</button>
            <button onclick="showScreen('years')">Años Pasados</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
