<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Profile</title>
<link rel="stylesheet" href="styles3.css">
</head>
<body>
<div class="container">
  <header>
    <h1>User Profile</h1>
  </header>
  <div class="profile-info">
    <h2>Nickname: <span id="nickname">User123</span></h2>
    <h3>Email: <span id="email">user@example.com</span></h3>
  </div>
  <div class="reviews-section">
    <h2>Reviews Made</h2>
    <div class="reviews-container">
      <!-- Reviews fetched from the database will be dynamically inserted here -->
    </div>
  </div>
</div>
</body>
</html>
