<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Cuenta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container mt-4">
        <a href="index.html" class="btn btn-secondary mb-3">Regresar</a>
        <h2>Crear Cuenta</h2>
        <form id="signup-form">
            <div class="mb-3">
                <label for="new-email" class="form-label">Correo Electrónico</label>
                <input type="email" class="form-control" id="new-email" placeholder="Ingrese su correo electrónico">
            </div>
            <div class="mb-3">
                <label for="new-password" class="form-label">Contraseña</label>
                <input type="password" class="form-control" id="new-password" placeholder="Ingrese su contraseña">
            </div>
            <div class="mb-3">
                <label for="confirm-password" class="form-label">Confirmar Contraseña</label>
                <input type="password" class="form-control" id="confirm-password" placeholder="Confirme su contraseña">
            </div>
            <div class="mb-3">
                <label for="phone" class="form-label">Número Telefónico</label>
                <input type="tel" class="form-control" id="phone" placeholder="Ingrese su número telefónico">
            </div>
            <div class="mb-3">
                <label for="nickname" class="form-label">Apodo</label>
                <input type="text" class="form-control" id="nickname" placeholder="Ingrese su apodo">
            </div>
            <button type="submit" class="btn btn-primary">Crear Cuenta</button>
            <a href="index.html" class="btn btn-secondary">Cancelar</a>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('signup-form').addEventListener('submit', function(event) {
            event.preventDefault(); // Evita que se envíe el formulario de forma tradicional

            // Obtener los valores del formulario
            const email = document.getElementById('new-email').value;
            const password = document.getElementById('new-password').value;
            const confirmPassword = document.getElementById('confirm-password').value;
            const phone = document.getElementById('phone').value;
            const nickname = document.getElementById('nickname').value;

            // Validar que las contraseñas coincidan
            if (password !== confirmPassword) {
                alert('Las contraseñas no coinciden');
                return;
            }

            // Crear un objeto con los datos del usuario
            const userData = {
                email: email,
                password: password,
                phone: phone,
                nickname: nickname
            };

            // Enviar los datos del usuario al servidor mediante AJAX
            fetch('URL-DEL-ENDPOINT-DE-REGISTRO', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(userData)
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Error al registrar al usuario');
                }
                // Redirigir al usuario a la página de inicio de sesión
                window.location.href = 'ruta-a-tu-pagina-de-inicio-de-sesion.html';
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Hubo un error al registrar al usuario');
            });
        });
    </script>
</body>
</html>
