<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganadores y Acerca de Nosotros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container mt-4">
        <a href="index.html" class="btn btn-secondary mb-3">Regresar</a>
        <h2>Ganadores de Este Año</h2>
        <div class="row">
            <div class="col-md-4">
                <h3>Película</h3>
                <img src="ruta/de/la/imagen_pelicula.jpg" class="img-fluid" alt="Imagen de la Película">
                <p>Película Ganadora: Título de la Película</p>
            </div>
            <div class="col-md-4">
                <h3>Canción</h3>
                <img src="ruta/de/la/imagen_cancion.jpg" class="img-fluid" alt="Imagen de la Canción">
                <p>Canción Ganadora: Título de la Canción</p>
            </div>
            <div class="col-md-4">
                <h3>Videojuego</h3>
                <img src="ruta/de/la/imagen_videojuego.jpg" class="img-fluid" alt="Imagen del Videojuego">
                <p>Videojuego Ganador: Título del Videojuego</p>
            </div>
        </div>
        <h2 class="mt-4">Acerca de Nosotros</h2>
        <p>Descripción breve sobre la función del sitio web y lo que el usuario puede hacer dentro de él.</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
