CREATE DATABASE IF NOT EXISTS opinion_box;

USE opinion_box;

CREATE TABLE IF NOT EXISTS usuarios (
    id INT AUTO_INCREMENT PRIMARY KEY,
    email VARCHAR(150) NOT NULL UNIQUE,
    password VARCHAR(150) NOT NULL,
    telefono VARCHAR(10),
    apodo VARCHAR(50),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS ganadores (
    id INT AUTO_INCREMENT PRIMARY KEY,
    categoria VARCHAR(100),
    titulo VARCHAR(150),
    imagen VARCHAR(150),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS comentarios (
    id INT AUTO_INCREMENT PRIMARY KEY,
    usuario VARCHAR(150),
    comentario TEXT,
    tipo VARCHAR(50) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Insertando 3 usuarios de ejemplo
INSERT INTO usuarios (email, password, telefono, apodo) VALUES 
('usuario1@example.com', SHA2('password1', 256), '1234567890', 'usuario1'),
('usuario2@example.com', SHA2('password2', 256), '0987654321', 'usuario2'),
('usuario3@example.com', SHA2('password3', 256), '1122334455', 'usuario3');
