<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Cuenta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container mt-4">
        <a href="index.html" class="btn btn-secondary mb-3">Regresar</a>
        <h2>Crear Cuenta</h2>
        <form id="signup-form">
            <div class="mb-3">
                <label for="new-email" class="form-label">Correo Electrónico</label>
                <input type="email" class="form-control" id="new-email" name="email" placeholder="Ingrese su correo electrónico">
            </div>
            <div class="mb-3">
                <label for="new-password" class="form-label">Contraseña</label>
                <input type="password" class="form-control" id="new-password" name="password" placeholder="Ingrese su contraseña">
            </div>
            <div class="mb-3">
                <label for="confirm-password" class="form-label">Confirmar Contraseña</label>
                <input type="password" class="form-control" id="confirm-password" placeholder="Confirme su contraseña">
            </div>
            <div class="mb-3">
                <label for="phone" class="form-label">Número Telefónico</label>
                <input type="tel" class="form-control" id="phone" name="telefono" placeholder="Ingrese su número telefónico">
            </div>
            <div class="mb-3">
                <label for="nickname" class="form-label">Apodo</label>
                <input type="text" class="form-control" id="nickname" name="apodo" placeholder="Ingrese su apodo">
            </div>
            <button type="submit" class="btn btn-primary">Crear Cuenta</button>
            <a href="index.html" class="btn btn-secondary">Cancelar</a>
        </form>
    </div>

    <script>
        document.getElementById('signup-form').addEventListener('submit', function(event) {
            event.preventDefault();

            const formData = new FormData(event.target);
            fetch('register.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.text())
            .then(data => {
                alert(data);
                if (data.includes('Nuevo registro creado exitosamente')) {
                    window.location.href = 'login.html';
                }
            })
            .catch(error => console.error('Error:', error));
        });
    </script>
</body>
</html>
