body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #343a40;
}

.navbar .navbar-brand,
.navbar .nav-link {
    color: #ffffff !important;
}

.navbar .nav-link:hover {
    color: #c0c0c0 !important;
    text-decoration: underline;
}

.container {
    margin-top: 20px;
}

.title {
    text-align: center;
    margin-bottom: 20px;
}

.content {
    margin: 20px 0;
}

.movie-image,
.game-image,
.song-image {
    width: 100%;
    max-width: 500px;
    height: auto;
    display: block;
    margin: 0 auto;
}

.review textarea {
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
    padding: 10px;
}

.review button {
    display: block;
    margin: 0 auto;
}

.comments .comment {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}

.comments .username {
    font-weight: bold;
}

.btn-primary {
    margin: 5px;
}

.text-center {
    text-align: center;
}

.header {
    text-align: center;
    color: white;
    padding: 20px;
}

.header h1, .header h2 {
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
    display: inline-block;
    padding: 10px 20px;
    border-radius: 10px;
    margin: 0;
}

.header img {
    width: 35%;
    height: auto;
    margin: 20px 0;
}

.buttons {
    text-align: center;
    margin-top: 20px;
}
