<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temporada</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <header>
        <h1>Temporada</h1>
        <p>Seleccione las temporadas de las cuales desea ver reseñas</p>
        <div class="dropdown">
            <button onclick="toggleDropdown()" class="dropbtn">Seleccionar Años</button>
            <div id="myDropdown" class="dropdown-content">
                <form id="yearForm" action="añospasadosganadores.html" method="GET">
                    <?php
                    include 'db.php';  

                    $sql = "SELECT DISTINCT Año FROM Periodo ORDER BY Año DESC";

                    $result = $conn->query($sql);

                    if ($result->num_rows > 0) {
                        while($row = $result->fetch_assoc()) {
                            echo '<label><input type="checkbox" name="years[]" value="' . $row["Año"] . '">' . $row["Año"] . '</label><br>';
                        }
                    } else {
                        echo "0 resultados";
                    }

                    // Cerrar la conexión
                    $conn->close();
                    ?>
                    <button type="submit">Ver las ganadoras de esos años</button>
                </form>
            </div>
        </div>
    </header>
</div>

<script>
function toggleDropdown() {
    document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        for (var i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
            }
        }
    }
}
</script>

</body>
</html>
